# Shatably

./: .gitignore  Shatably.sln
Shatably/: Program.cs  Shatably.csproj  Shatably.http  WeatherForecast.cs  appsettings.json
Shatably.core/: Class1.cs  ModuleCoreDependencies.cs  Shatably.core.csproj
Shatably.core/Basics/: Response.cs  ResponseHandler.cs
Shatably.core/Behaviors/: ValidationBehavior.cs
Shatably.core/Middleware/: ErrorHandlerMiddleware.cs
Shatably.core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
Shatably.data/: Class1.cs  Shatably.data.csproj
Shatably.data/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Package.cs  PackageItem.cs  Product.cs  ProductImage.cs  Review.cs  Store.cs  StoreLocation.cs  StoreProduct.cs  SubCategory.cs  User.cs
Shatably.data/Enums/: ErrorCode.cs
Shatably.infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs  Shatably.infrastructure.csproj
Shatably.infrastructure/Common/Responses/: Error.cs  PaginatedList.cs  Result.cs
Shatably.infrastructure/Common/Utility/: PredicateBuilder.cs  RegexTemplates.cs  StringHelper.cs
Shatably.infrastructure/Data/: Context.cs
Shatably.infrastructure/InrastuctureBases/: GenericRepository.cs  IGenericRepository.cs
Shatably.services/: Class1.cs  ModuleServiceDependencies.cs  Shatably.services.csproj
Shatably.services/Interfaces/: IAuthentication.cs
Shatably/Controllers/: WeatherForecastController.cs  test.cs
Shatably/DTO/: AuthResponse.cs  LoginDTO.cs  RegisterResponse.cs  SignupDTO.cs
Shatably/Data/: AppDbContext.cs
Shatably/Interfaces/: IReview.cs
Shatably/Migrations/: 20251123222818_init.Designer.cs  20251123222818_init.cs  AppDbContextModelSnapshot.cs
Shatably/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Package.cs  PackageItem.cs  Review.cs  StoreLocation.cs  SubCategory.cs
Shatably/Properties/: launchSettings.json
Shatably/Repositories/Implementation/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Shatably/Repositories/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Shatably/Services/: ReviewService.cs
