<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\**" />
    <Compile Remove="Impelmentaion\**" />
    <EmbeddedResource Remove="Abstraction\**" />
    <EmbeddedResource Remove="Impelmentaion\**" />
    <None Remove="Abstraction\**" />
    <None Remove="Impelmentaion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shatably.data\Shatably.data.csproj" />
    <ProjectReference Include="..\Shatably.infrastructure\Shatably.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
