<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Impelmentaion\" />
    <Folder Include="Abstraction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shatably.data\Shatably.data.csproj" />
    <ProjectReference Include="..\Shatably.infrastructure\Shatably.infrastructure.csproj" />
  </ItemGroup>

</Project>
